server.port=17982
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jndi-name=java:jdbc/oraclesys
#spring.datasource.url=jdbc:oracle:thin:@172.20.128.3:1521:test
#spring.datasource.username=system
#spring.datasource.password=1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect